path.variable.kotlin_bundled=/home/hds/backup/hds/Editors/idea-IC/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/hds/.m2/repository
jdk.home.1.8=/opt/jdk1.8.0_121
javac2.instrumentation.includeJavaRuntime=false